{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.1.5;Database=reformasrap_db;Username=postgres;Password=postgres;Trust Server Certificate=true;SSL Mode=Prefer;"
  },
  "Jwt": {
    "Issuer": "ReformasRapBackend",
    "Audience": "ReformasRapApp",
    "Key": "ThisIsASecretKeyForJwtAuthenticationThatNeedsToBeLongEnough"
  }
}
